name: Validate pull request

on:
    pull_request:
    workflow_dispatch:

jobs:
    validate:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Install node
              uses: actions/setup-node@v2.4.0
              with:
                  node-version: 16
                  registry-url: https://npm.pkg.github.com/

            - name: Install project dependencies
              working-directory: ./client
              run: npm install --frozen-lockfile
              env:
                  NODE_AUTH_TOKEN: ${{secrets.GH_TOKEN}}

            - name: Check code quality
              working-directory: ./client
              run: npm run checkcode

            - name: Build library
              working-directory: ./client
              run: npm run build
